.dashboard-container {
    display: grid;
    grid-template-columns: 2fr 3fr 2fr;
    grid-template-rows: 60px 4fr 4fr;
}
.dashboard-header {
    grid-column-start: 1;
    grid-column-end: 4;
    grid-row-start: 1;
    grid-row-end: 2;
    justify-self: center;
    
}

.session-list-item {
    grid-column-start: 1;
    grid-column-end: 2;
    grid-row-start: 2;
    grid-row-end: 3;
    align-self: start;
}

.report-item {
    grid-column-start: 3;
    grid-column-end: 4;
    grid-row-start:2;
    grid-row-end: 3;
    align-self: start;

}

.chart-item {
    grid-column-start: 2;
    grid-column-end: 3;
    grid-row-start: 2;
    grid-row-end: 3;

}

